# AIGateWay

AIGateWay/: .classpath  .project  pom.xml
AIGateWay/.svn/: wc.db
AIGateWay/config/: log4j.properties
AIGateWay/src/main/java/ddb/smartcenter/gateway/: DDBJacksonJsonProvider.java
AIGateWay/src/main/java/ddb/smartcenter/gateway/bo/: EventCollectBo.java  GetAccessToken.java
AIGateWay/src/main/java/ddb/smartcenter/gateway/dao/: GateWayDao.java
AIGateWay/src/main/java/ddb/smartcenter/gateway/input/: Bind_Mapping2.java  GateWayBindParam.java  GateWayGetByUserParam.java  ReqDataParam.java  RoleEditParam.java
AIGateWay/src/main/java/ddb/smartcenter/gateway/resource/: AccessTokenResource.java  DeviceInfoResource.java  ReqDataResource.java
AIGateWay/src/main/java/ddb/smartcenter/gateway/vo/: Bind_Mapping.java  Bind_Mapping2.java  EventCollect.java  RoleAccessMapping.java
