<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>iwangding.com</groupId>
  <artifactId>gateway</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>AIGateWay</name>
  <repositories>
    <repository>
      <id>snapshot-repository.java.net</id>
      <name>Java.net Snapshot Repository for Maven</name>
      <url>https://maven.java.net/content/repositories/snapshots/</url>
      <layout>default</layout>
    </repository>
  </repositories>
  <dependencies>
  	 <dependency>
      <groupId>org.glassfish.jersey.containers</groupId>
      <artifactId>jersey-container-grizzly2-servlet</artifactId>
      <version>2.22</version>
    </dependency>

    <dependency>
      <groupId>org.glassfish.jersey.containers</groupId>
      <artifactId>jersey-container-servlet-core</artifactId>
      <version>2.22</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.media</groupId>
      <artifactId>jersey-media-json-jackson</artifactId>
      <version>2.22</version>
    </dependency>
    <!-- Required only when you are using JAX-RS Client -->
    <dependency>
      <groupId>org.glassfish.jersey.core</groupId>
      <artifactId>jersey-client</artifactId>
      <version>2.22</version>
    </dependency>
  	<dependency>
  		<groupId>io.swagger</groupId>
  		<artifactId>swagger-jersey2-jaxrs</artifactId>
  		<version>1.5.0</version>
  	</dependency>
 
 	<dependency>
	  <groupId>kkd.util</groupId>
	  <artifactId>KKDUtil</artifactId>  
	  <version>1.0</version>
	 <!-- <scope>test</scope>-->
	</dependency>
 
 	<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>fastjson</artifactId> 
		<version>1.1.28</version>
	<!-- 	<scope>test</scope> -->
	</dependency>
	<dependency>
	  <groupId>ddb.speedup</groupId>
	  <artifactId>SpeedupCommon</artifactId>
	  <version>1.0</version>
	<!--  <scope>test</scope>-->
	</dependency>
	<dependency>
		<groupId>log4j</groupId> 
		<artifactId>log4j</artifactId> 
		<version>1.2.17</version>
		<!--<scope>test</scope> -->
	</dependency>	
	<dependency>
		<groupId>commons-logging</groupId> 
		<artifactId>commons-logging</artifactId> 
		<version>1.1.1</version>
	<!--	<scope>test</scope> -->
	</dependency>
	<dependency>
		  <groupId>mysql</groupId> 
		  <artifactId>mysql-connector-java</artifactId> 
		  <version>5.1.22</version>
		</dependency>
	<dependency>
		  <groupId>org.apache.taglibs</groupId>
		  <artifactId>taglibs-standard-spec</artifactId>
		  <version>1.2.1</version>
	</dependency>	

  </dependencies>
   <build>
        <plugins>
            <plugin>
              <artifactId>maven-compiler-plugin</artifactId>
              <configuration>
                  <source>1.8</source>
                  <target>1.8</target>
                  <encoding>UTF-8</encoding>
                  <compilerArguments>
                   <extdirs>src\main\webapp\WEB-INF\lib</extdirs>
                 </compilerArguments>
              </configuration>
            </plugin>
        </plugins>
    </build>
</project>